NEXT_PUBLIC_SUPABASE_URL='https://wtllsavftzqvozjcspbc.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bGxzYXZmdHpxdm96amNzcGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2Njc3MDIsImV4cCI6MjAzNzI0MzcwMn0.3KSXSP101r76pezT_EF_4f_lR9i27D7qZfifYwyyHXM'
